[flake8]
exclude = .git,__pycache__,build,dist,docs 
ignore =
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # line length too long
    E501,
    # do not assign a lambda expression, use a def
    E731,
    # ambiguous variable name
    E741,
    # Double quotes found but single quotes preferred
    Q000, 
    # Black would make changes
    BLK100,